<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="croppie.css" />
    <script src="croppie.js"></script>
</head>
<body>
    
<div class="demo"></div>

<script>
    $('.demo').croppie({
        url: 'demo/demo-1.jpg',
    });
</script>

 <!-- or even simpler -->
 <img class="my-image" src="demo/demo-1.jpg" />


<script>
    $('.my-image').croppie();

    basic.croppie('bind', {
    url: 'demo-1.jpg',
    points: [77,469,280,739]
    });

</script>

</body>
</html>