<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to capture picture from webcam with Webcam.js</title>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.css" rel="stylesheet">
<script src="cropper.js"></script>
	<!-- Webcam.min.js -->
    <script type="text/javascript" src="webcamjs/webcam.min.js"></script>
</head>
</head>
<body>
    <!-- CSS -->
<style>
    #my_camera{
        width: 680px;
        height: 420px;
        border: 1px solid black;
    }
</style>

<main class="page">
		<div class="box">
				<input type="file" id="file-input">
		</div>
		<div id="my_camera"></div>
		<input type=button value="Take Snapshot" onClick="take_snapshot()">
		<button class="btn save hide1">Crop</button>
        <div class="box-2">
            <div  class="result"></div>
        </div> 
        <!--rightbox-->
        <div class="box-2 img-result hide">
            <!-- result of crop -->
            <img class="cropped" src="" alt="">
        </div>
        <!-- input file -->
        <div class="box">
            <div class="options hide">
                <label> Width</label>
                <input type="number" class="img-w" value="300" min="100" max="1200" />
            </div>
            <!-- save btn -->
          
            
		</div>
	<!-- <img id="results"  src = ""></img> -->
</main>

<!-- Webcam.min.js
<script type="text/javascript" src="webcamjs/webcam.min.js"></script> -->

<!-- Configure a few settings and attach camera -->
<script language="JavaScript">

// Webcam.set({
// 			width: 640,
// 			height: 480,
// 			image_format: 'png',
// 			jpeg_quality: 190
// 		});
// Webcam.attach('#my_camera');

// function take_snapshot() {		
// 	// take snapshot and get image data
// 	Webcam.snap( function(data_uri) {
// 	// display results in page
// 		document.getElementById('results').setAttribute("src", data_uri); 
// 		console.log(data_uri);
// 		} );
// 	}

let result = document.querySelector('.result'),
img_result = document.querySelector('.img-result'),
img_w = document.querySelector('.img-w'),
img_h = document.querySelector('.img-h'),
options = document.querySelector('.options'),
save = document.querySelector('.save'),
cropped = document.querySelector('.cropped'),
dwn = document.querySelector('.download'),
upload = document.querySelector('#file-input'),
cropper = '';


	Webcam.set({
			width: 640,
			height: 480,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
		
	// <!-- Code to handle taking the snapshot and displaying it locally -->
		function take_snapshot() {	
		// take snapshot and get image data
		Webcam.snap( function(data_uri) {
			// display results in page
			// document.getElementById('results').innerHTML = 
			// 	'<img src="'+data_uri+'"/>';
			// document.getElementById('results').setAttribute("src",data_uri);
			// console.log(data_uri);
			// create new image
			let img = document.createElement('img');
				img.id = 'image';
				img.src = data_uri;
				// clean result before
				result.innerHTML = '';
				result.appendChild(img);
			cropper = new Cropper(img);
		} );
	}


// on change show image with crop options
upload.addEventListener('change', (e) => {
  if (e.target.files.length) {
		// start file reader
    const reader = new FileReader();
    reader.onload = (e)=> {
      if(e.target.result){
				// create new image
				let img = document.createElement('img');
				img.id = 'image';
				img.src = e.target.result
				// clean result before
				result.innerHTML = '';
				// append new image
				result.appendChild(img);
				// show save btn and options
				save.classList.remove('hide');
				options.classList.remove('hide');
				// init cropper
				cropper = new Cropper(img);
      }
    };
    reader.readAsDataURL(e.target.files[0]);
  }
});


// save on click
save.addEventListener('click',(e)=>{
  e.preventDefault();
  // get result to data uri
//   cropper = new Cropper(image);
  let imgSrc = cropper.getCroppedCanvas({
		width: img_w.value // input value
	}).toDataURL();
  // remove hide class of img
  cropped.classList.remove('hide');
	img_result.classList.remove('hide');
	// show image cropped
  cropped.src = imgSrc;
//   dwn.classList.remove('hide');
//   dwn.download = 'imagename.png';
//   dwn.setAttribute('href',imgSrc);
  console.log(imgSrc);


});


$.ajax({
    url: "your-url",
    type: "post", // or "get"
    data: imgSrc,
    success: function(data) {

      alert(data.result);
    }});


</script>



<style>
	.page{
			margin: 1em auto;
			max-width: 768px;
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			height: 100%;
			background-color: black;
	}
		
		.box {
			padding: 0.5em;
			width: 100%;
			margin:0.5em;
		}
		
		.box-2 {
			padding: 0.5em;
			width: calc(100%/2 - 1em);
		}
		
		.options label,
		.options input{
			width:4em;
			padding:0.5em 1em;
		}
		.btn{
			background:white;
			color:black;
			border:1px solid black;
			padding: 0.5em 1em;
			text-decoration:none;
			margin:0.8em 0.3em;
			display:inline-block;
			cursor:pointer;
		}
		
		.hide {
			display: none;
		}
		
		img {
			max-width: 100%;
			background-color: black;
		}
		
</style> 


</body>
</html>
